<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button class="button">
        Click Me!
        <div class="glow top"></div>
        <div class="glow right"></div>
        <div class="glow bottom"></div>
        <div class="glow left"></div>
    </button>
</body>
</html>